.title:hover {
  cursor: pointer;
}

.hover-button:hover {
  cursor: pointer;
}

.notifications-container {
  .ant-list-item-meta-content, .ant-list-vertical .ant-list-item-meta-title, .ant-list-item-meta-description {
    color: rgb(72, 23, 151) !important;
  }
}
